<!DOCTYPE html>
<html>
<head>
  <title>FluxUI - Loading</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    img {
      width: auto; /* Adjust width as needed */
      max-width: 20%; /* Optional, set max width for responsive display */
      display: block; /* Ensures image takes up full available width */
    }

    p {
      font-size: 1em;
      margin-top: 20px;
    }

    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
 <img src="C:\FluxUI\temp\backup\flux.png" alt="Loading Image" />
<body>
<meta http-equiv="refresh" content="3">
  <h1>FluxUI</h1>
 
  <p>Loading Response...</p>
  <p><a href="https://github.com/MalcomFitzcarraldo/FluxUI">FluxUI</a></p>
</body>
</html>